Registration
|
Philippine
Star
Philstar.comHOMEHeadlinesOpinionNationWorldBusinessSportsEntertainmentLifestyleOther
SectionsThe
Philippine
StarPilipino
Star
NgayonHOMEBansaMetroProbinsiyaOpinyonPalaroShowbizTrue
ConfessionsDr
.
LoveLitra-talkKutobKomiksThe
FreemanHOMECebu
NewsOpinionMetro
CebuRegionCebu
BusinessCebu
SportsCebu
LifestyleCebu
EntertainmentPang-MasaHOMEPolice
MetroPunto
MoPang
MoviesPM
SportsPara
ManaloPara
MalibangBanatHOMEBalitaOpinyonKalingawanShowbizPalaroImong
KapalaranPunsoyInteraksyonHOMETrends
+
SpotlightsPolitics
+
IssuesCelebritiesHobbies
+
InterestsRumor
CopCouponsHOMETop
StoresOffers
CategoryLatest
Posts
SUPPORT
PHILSTAR
Us
|
Contact
Us
|
Advertise
|
Privacy
Policy
|
Member
Agreement
|
Copyright
Notice
Copyright
©
2025
.
Philstar
Global
Corp.
Rights
Reserved
Profile
Sign
Subscribe
Subscribe
HOME
HEADLINES
OPINION
NATION
WORLD
BUSINESS
SPORTS
ENTERTAINMENT
LIFESTYLE
SECTIONS
X
Account
Information
Email
Address
:
Password
:
Verify
Password
:
Personal
Information
First
Name
:
Middle
Name
:
Last
Name
:
Gender
:
Male
Female
Birthday
:
January
February
March
April
May
June
July
August
September
October
November
December
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
OK
sure
want
log
?
Yes
X
Login
Philstar.com
one
vibrant
,
opinionated
,
discerning
communities
readers
cyberspace
.
meaningful
insights
,
help
shape
stories
shape
country
.
Sign
!
Get
Updated
:
Signup
News
Round
E-mail
Address
:
Password
REMEMBER
FORGOT
PASSWORD
?
SIGN
sign
New
user
?
CLICK
REGISTER
site
uses
cookies
.
continuing
browse
site
,
agreeing
use
cookies
.