
卫信康复方氨基酸注射液
(
18AA-Ⅶ
)
获批
—
新京报
北交所频道
新京号
电子报
千龙网
贝壳财经
北京BEIJING
新京雅集
专题
商务合作
爱心模式
客户端
微博
微信
首页
视频
深读
公益
第一看点
时事
北京
国际
政事儿
观点
财经
食品
商业
娱乐
文化
体育
汽车
房产
酒业
教育
健康
图说
科技
智库
乡村
首页
>
健康
卫信康复方氨基酸注射液
(
18AA-Ⅶ
)
获批
2025-02-26
10:32
编辑：王鹿
新京报讯
2月25日，卫信康发布公告，全资子公司内蒙古白医制药股份有限公司（以下简称
“
白医制药
”
）收到国家药监局核准签发的复方氨基酸注射液
(
18AA-Ⅶ
)
《药品注册证书》。截至2024年12月31日，白医制药该药品累计研发投入约667.89万元（未经审计）。复方氨基酸注射液
(
18AA-Ⅶ
)
为成人氨基酸补充剂，用于低蛋白血症、低营养状态和手术前后的氨基酸补充。复方氨基酸注射液
(
18AA-Ⅶ
)
原研产品由森下制药于1983年开始研发，1988年以
“
アミニック®输液（日文）/AMINIC®（英文）
”
为商品名在日本批准上市。2002年6月由广州绿十字制药股份有限公司在国内上市，商品名称
“
绿支安
”
，规格：200ml:20.650g（总氨基酸），批准文号：国药准字H20020157。该药品为《国家基本医疗保险、工伤保险和生育保险药品目录（2024年版）》乙类品种。经查询，截至目前，复方氨基酸注射液
(
18AA-Ⅶ
)
除原研药品外，国内已获批上市的企业（含白医制药）有辽宁海思科制药有限公司、安徽富邦药业有限公司、四川科伦药业股份有限公司等4家，另有5家企业在申报。根据米内网数据，2023年、2024年1-6月复方氨基酸注射液
(
18AA-Ⅶ
)
在我国城市公立医院、县级公立医院终端销售金额分别为5.53亿元、2.21亿元。校对
穆祥桐
点赞
+1
微博
微信
我要评论
登录
相关推荐
卫信康子公司复方氨基酸注射液获批
视同
“
过评
”
企业一线
6002
卫信康小儿复方氨基酸注射液获批上市
视同
“
过评
”
企业一线
直播
预告
直播丨二月二龙抬头
看非遗理发传承人打造专属龙抬头发型
2025-03-01
10:00
预
告
直播丨网红罗大美遇害案一审开庭
直击庭审进展
2025-02-28
08:30
热点
1
续效丽，被查
4.7万
2
对话｜服刑人员还原缅北电诈：发美女视频
“
养号
”
，封号遭电棍打
2.1万
3
益方生物2024年预计亏损2.46亿元
1.5万
4
莎普爱思盐酸奥洛他定滴眼液获药品注册证书
1.4万
5
“
用不好
”
的标点符号：从
“
句号恐惧症
”
说起
1.4万
最新
国际｜泽连斯基：乌美矿产协议最终版本不涉及乌任何债务
5小时前
国际｜泰国男子称带妻子闺蜜相亲将她杀害
抢金饰变卖发现是假的
5小时前
高途2024财年收入45.53亿元，第四季度亏损大幅收窄
5小时前
全国校园食堂
“
互联网+明厨亮灶
”
覆盖率达98.5
%
5小时前
“
互联网+明厨亮灶
”
更好托举校园食品安全
|
新京报社论
5小时前
热议
新闻8点见丨湖南沅陵发生船只相撞事故；泰国切断边境可疑网络
全国校园食堂
“
互联网+明厨亮灶
”
覆盖率达98.5
%
高途2024财年收入45.53亿元，第四季度亏损大幅收窄
国际｜泰国男子称带妻子闺蜜相亲将她杀害
抢金饰变卖发现是假的
国际｜泽连斯基：乌美矿产协议最终版本不涉及乌任何债务
想要发表评论，阅读更多精彩内容，快来下载新京报客户端吧
新浪网
|
网易
|
搜狐
|
UC头条
|
新华网
|
中新网
慧科讯业
|
今日头条
|
一点资讯
|
千龙网
|
贝壳财经|
腾讯网|
百度
经营许可证编号：京ICP证090533号
|
京ICP备18053894号|
国新办网备字
[
2006
]
7号
|
广播电视节目制作经营许可证：
(
京
)
字第02592号
|
京公网安备11010102004542号
关于我们
版权声明
联系我们
工作机会
友情链接
服务协议
Copy
Right
©
2004-2020
www.bjnews.com.cn
All
Rights
Reserved